# Classification-of-diseases-using-CNN

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lenovo520/diseaseprediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo520/diseaseprediction/: CameraUtils.java  DoctorActivity.java  EyeActivity.java  ImagePickerActivity.java  MainActivity.java  MouthActivity.java  MyGlideModule.java  NailActivity.java  SkinActivity.java  WebViewActivity.java  splash_activity.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_photo_black_24dp.xml
app/src/main/res/drawable-v24/: btn_round.xml  titlebar_menu_selector.xml
app/src/main/res/layout/: activity_doctor.xml  activity_eye.xml  activity_main.xml  activity_mouth.xml  activity_nail.xml  activity_skin.xml  splash.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo520/diseaseprediction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
